spring.application.name=spring-cloud-consumer
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#\u5141\u8BB8\u5B58\u5728\u591A\u4E2AFeign\u8C03\u7528\u76F8\u540CService\u7684\u63A5\u53E3
spring.main.allow-bean-definition-overriding=true
#\u7194\u65AD\u5668
feign.hystrix.enabled=true